CampusTalk/LoginScreen.xaml

<Page x:Class="CampusTalk.LoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CampusTalk"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="path1">
                <EasingDoubleKeyFrame KeyTime="0:0:1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.2"
                                      Value="75" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="path2">
                <EasingDoubleKeyFrame KeyTime="0:0:1.1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.3"
                                      Value="78.75" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="75" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="path3">
                <EasingDoubleKeyFrame KeyTime="0:0:1.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="78.75" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="75" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                           Storyboard.TargetName="path4">
                <EasingDoubleKeyFrame KeyTime="0:0:1.4"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.5"
                                      Value="78.75" />
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="75" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path7">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path8">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path9">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path10">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path11">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path12">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path13">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="path14">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="12.5" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path5">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path6">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path7">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path8">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path9">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path10">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path11">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path12">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path13">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="path14">
                <EasingDoubleKeyFrame KeyTime="0:0:1.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="signUpUsername">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3"
                                      Value="-25" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="signUpUsername">
                <EasingDoubleKeyFrame KeyTime="0:0:2"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.3"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="signUpEmail">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="-25" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="signUpEmail">
                <EasingDoubleKeyFrame KeyTime="0:0:2.1"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.4"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="signUpName">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                      Value="-25" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="signUpName">
                <EasingDoubleKeyFrame KeyTime="0:0:1.9"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.2"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="signUpButton">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                      Value="-25" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="signUpButton">
                <EasingDoubleKeyFrame KeyTime="0:0:2.3"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                           Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.8"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="textBlock">
                <EasingDoubleKeyFrame KeyTime="0:0:2.6"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:2.8"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="#f15a29">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="1366"
              Height="768">
            <Grid.RowDefinitions>
                <RowDefinition Height="284" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock"
                       Text="Sign in"
                       FontSize="48"
                       Foreground="White"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Margin="0,5,0,0"
                       FontFamily="Segoe UI"
                       FontWeight="Light"
                       Opacity="0"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform />
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBox x:Name="signUpName"
                     HorizontalAlignment="Center"
                     Margin="48,93,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="300"
                     Height="40"
                     FontFamily="Segoe UI"
                     FontWeight="Light"
                     FontSize="21"
                     PlaceholderText="Name"
                     SelectionHighlightColor="#FFF15A29"
                     Opacity="0"
                     RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform />
                </TextBox.RenderTransform>
                <!-- Flyout-->
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="BorderThickness"
                                        Value="3" />
                                <Setter Property="BorderBrush"
                                        Value="#f15a29" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <!-- Text-->
                            <TextBlock Text="Name should contain at least 2 characters"
                                       FontFamily="Segoe UI"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Foreground="Black" />
                            <!-- Text END-->
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <!-- Flyout END-->
            </TextBox>
            <TextBox x:Name="signUpEmail"
                     HorizontalAlignment="Center"
                     Margin="48,157,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="300"
                     Height="40"
                     FontFamily="Segoe UI"
                     FontWeight="Light"
                     FontSize="21"
                     PlaceholderText="Email"
                     InputScope="EmailSmtpAddress"
                     SelectionHighlightColor="#FFF15A29"
                     Opacity="0"
                     RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform />
                </TextBox.RenderTransform>
                <!-- Flyout-->
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="BorderThickness"
                                        Value="3" />
                                <Setter Property="BorderBrush"
                                        Value="#f15a29" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid>
                            <!-- Text-->
                            <TextBlock Text="Please enter a valid email address."
                                       FontFamily="Segoe UI"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Foreground="Black" />
                            <!-- Text END-->
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <!-- Flyout END-->
            </TextBox>
            <TextBox x:Name="signUpUsername"
                     HorizontalAlignment="Center"
                     Margin="48,220,0,0"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Width="300"
                     Height="40"
                     FontFamily="Segoe UI"
                     FontWeight="Light"
                     FontSize="21"
                     PlaceholderText="Username"
                     SelectionHighlightColor="#FFF15A29"
                     Opacity="0"
                     RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <CompositeTransform />
                </TextBox.RenderTransform>
                <!-- Flyout-->
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Bottom">
                        <Flyout.FlyoutPresenterStyle>
                            <Style TargetType="FlyoutPresenter">
                                <Setter Property="BorderThickness"
                                        Value="3" />
                                <Setter Property="BorderBrush"
                                        Value="#f15a29" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Grid Width="550"
                              Grid.ColumnSpan="2">
                            <!-- Text-->
                            <TextBlock Text="Username can contain lowercase letters, numbers and periods."
                                       FontFamily="Segoe UI"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Foreground="Black" />
                            <!-- Text END-->
                        </Grid>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <!-- Flyout END-->
            </TextBox>

            <Button x:Name="signUpButton"
                    Content="Sign in"
                    HorizontalAlignment="Center"
                    Margin="48,320,0,0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="306"
                    Height="45"
                    FontFamily="Segoe UI"
                    FontWeight="SemiLight"
                    Background="#FFF19229"
                    BorderBrush="{x:Null}"
                    BorderThickness="0"
                    FontSize="21"
                    Opacity="0"
                    RenderTransformOrigin="0.5,0.5"
                    Click="signUpButton_Click">
                <Button.RenderTransform>
                    <CompositeTransform />
                </Button.RenderTransform>
            </Button>
            
            <Canvas x:Name="login_logo_anim"
                    HorizontalAlignment="Left"
                    Height="189.848"
                    UseLayoutRounding="False"
                    VerticalAlignment="Top"
                    Width="300"
                    Margin="533.836,49.299,0,0">
                <Canvas x:Name="Layer_1"
                        Height="170.066"
                        Canvas.Left="12.313"
                        Canvas.Top="9.223"
                        Width="275.373">
                    <Path x:Name="path5"
                          Data="F1M6.543,27.435C2.18,27.435,0,25.363,0,21.219L0,6.45C0,2.15,2.134,0,6.403,0L20.144,0 20.144,8.132 9.488,8.132C8.553,8.132,8.085,8.6,8.085,9.535L8.085,17.854C8.085,18.851,8.553,19.35,9.488,19.35L20.237,19.35 20.237,27.435z"
                          Fill="White"
                          Height="27.435"
                          Canvas.Left="-15.5"
                          Stretch="None"
                          Canvas.Top="133.937"
                          Width="20.237"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path6"
                          Data="F1M16.732,17.058C16.732,16.436,16.42,16.124,15.798,16.124L8.974,16.124C8.35,16.124,8.04,16.436,8.04,17.058L8.04,18.976C8.04,19.598,8.35,19.91,8.974,19.91L15.798,19.91C16.42,19.91,16.732,19.598,16.732,18.976z M5.982,27.434C1.994,27.434,0.001,25.362,0.001,21.218L0.001,17.152C0.001,12.916,1.994,10.796,5.982,10.796L15.19,10.796C15.72,10.796,16.234,10.906,16.732,11.122L16.732,9.067C16.732,8.132,16.265,7.664,15.33,7.664L1.076,7.664 1.076,0 18.274,0C22.636,0,24.818,2.15,24.818,6.45L24.818,20.984C24.818,25.284,22.714,27.434,18.508,27.434z"
                          Fill="White"
                          Height="27.435"
                          Canvas.Left="7.541"
                          Stretch="None"
                          Canvas.Top="133.938"
                          Width="24.817"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path7"
                          Data="F1M28.977,27.435L28.977,9.535C28.977,8.6,28.509,8.132,27.575,8.132L22.434,8.132 22.434,27.435 14.441,27.435 14.441,8.132 9.394,8.132C8.459,8.132,7.992,8.6,7.992,9.535L7.992,27.435 0,27.435 0,6.45C0,2.15,2.134,0,6.403,0L30.519,0C34.756,0,36.875,2.166,36.875,6.497L36.875,27.435z"
                          Fill="White"
                          Height="27.435"
                          Canvas.Left="36.192"
                          Stretch="None"
                          Canvas.Top="133.937"
                          Width="36.875"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path8"
                          Data="F1M16.779,9.58C16.779,8.583,16.312,8.084,15.377,8.084L8.086,8.084 8.086,19.302 15.377,19.302C16.312,19.302,16.779,18.834,16.779,17.9z M8.086,27.434L8.086,36.128 0,36.128 0,0 18.321,0C22.683,0,24.864,2.088,24.864,6.262L24.864,20.984C24.864,25.284,22.73,27.434,18.462,27.434z"
                          Fill="White"
                          Height="36.128"
                          Canvas.Left="77.133"
                          Stretch="None"
                          Canvas.Top="133.938"
                          Width="24.864"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path9"
                          Data="F1M6.543,27.435C2.18,27.435,0,25.363,0,21.219L0,0 8.085,0 8.085,17.854C8.085,18.851,8.553,19.35,9.488,19.35L14.956,19.35C15.89,19.35,16.358,18.882,16.358,17.947L16.358,0 24.35,0 24.35,21.032C24.35,25.301,22.263,27.435,18.087,27.435z"
                          Fill="White"
                          Height="27.435"
                          Canvas.Left="105.83"
                          Stretch="None"
                          Canvas.Top="133.937"
                          Width="24.35"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path10"
                          Data="F1M0.327,27.435L0.327,19.77 15.797,19.77C16.326,19.77,16.591,19.49,16.591,18.929L16.591,17.293C16.591,16.795,16.326,16.545,15.797,16.545L5.561,16.545C3.442,16.545 1.986,16.062 1.191,15.096 0.397,14.131 0,12.619 0,10.563L0,6.403C0,2.135,2.118,0,6.356,0L24.022,0 24.022,7.618 8.693,7.618C8.162,7.618,7.898,7.898,7.898,8.46L7.898,10.095C7.898,10.594,8.162,10.843,8.693,10.843L18.975,10.843C22.838,10.843,24.771,12.806,24.771,16.732L24.771,20.985C24.771,25.285,22.838,27.435,18.975,27.435z"
                          Fill="White"
                          Height="27.435"
                          Canvas.Left="134.013"
                          Stretch="None"
                          Canvas.Top="133.937"
                          Width="24.771"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path11"
                          Data="F1M6.684,35.053C2.228,35.053,0,33.043,0,29.024L0,0 8.086,0 8.086,7.898 14.442,7.898 14.442,15.283 8.086,15.283 8.086,25.378C8.086,26.438,8.49,26.968,9.301,26.968L14.396,26.968 14.396,35.053z"
                          Fill="White"
                          Height="35.053"
                          Canvas.Left="176.775"
                          Stretch="None"
                          Canvas.Top="126.319"
                          Width="14.442"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path12"
                          Data="F1M16.732,17.058C16.732,16.436,16.42,16.124,15.797,16.124L8.974,16.124C8.35,16.124,8.039,16.436,8.039,17.058L8.039,18.976C8.039,19.598,8.35,19.91,8.974,19.91L15.797,19.91C16.42,19.91,16.732,19.598,16.732,18.976z M5.982,27.434C1.994,27.434,0,25.362,0,21.218L0,17.152C0,12.916,1.994,10.796,5.982,10.796L15.19,10.796C15.72,10.796,16.234,10.906,16.732,11.122L16.732,9.067C16.732,8.132,16.265,7.664,15.33,7.664L1.075,7.664 1.075,0 18.275,0C22.637,0,24.818,2.15,24.818,6.45L24.818,20.984C24.818,25.284,22.715,27.434,18.508,27.434z"
                          Fill="White"
                          Height="27.435"
                          Canvas.Left="193.787"
                          Stretch="None"
                          Canvas.Top="133.938"
                          Width="24.818"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path13"
                          Data="F1M0,0L8.085,0 8.085,35.52 0,35.52z"
                          Fill="White"
                          Height="35.52"
                          Canvas.Left="222.531"
                          Stretch="None"
                          Canvas.Top="125.852"
                          Width="8.085"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path14"
                          Data="F1M15.236,35.52L8.085,22.387 8.085,35.52 0,35.52 0,0 8.085,0 8.085,18.507 14.675,8.085 23.462,8.085 15.984,19.676 25.144,35.52z"
                          Fill="White"
                          Height="35.52"
                          Canvas.Left="234.729"
                          Stretch="None"
                          Canvas.Top="125.852"
                          Width="25.144"
                          Opacity="0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path"
                          Data="F1M0,0L0,82 26,82 26,104.671 61.711,82 126,82 126,0z"
                          Fill="White"
                          Height="104.671"
                          Canvas.Left="73.687"
                          Stretch="None"
                          Canvas.Top="0"
                          Width="126"
                          Opacity="0" />
                    <Path x:Name="path4"
                          Data="F1M23.704,0C33.175,0.151 40.915,3.196 47.44,9.273 48.387,10.154 48.704,11.249 48.298,12.479 47.917,13.635 47.052,14.29 45.856,14.449 44.857,14.583 44.023,14.179 43.305,13.505 41.534,11.842 39.587,10.423 37.446,9.274 33.94,7.393 30.209,6.28 26.234,6.028 18.664,5.547 11.977,7.759 6.161,12.623 5.521,13.158 4.908,13.756 4.191,14.163 3.029,14.823 1.532,14.418 0.676,13.345 -0.176,12.275 -0.272,10.68 0.678,9.745 1.939,8.502 3.282,7.317 4.715,6.278 9.167,3.049 14.16,1.099 19.607,0.355 21.15,0.144 22.713,0.083 23.704,0"
                          Fill="#FFF15A29"
                          Height="14.483"
                          Canvas.Left="112.758"
                          Stretch="None"
                          Canvas.Top="-48.466"
                          Width="48.47"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path3"
                          Data="F1M35.274,9.298C35.226,10.176 34.74,11.078 33.684,11.613 32.658,12.134 31.624,12.097 30.696,11.418 29.818,10.776 29.046,9.987 28.158,9.362 23.096,5.799 17.612,4.978 11.728,6.943 9.254,7.77 7.112,9.149 5.23,10.944 4.504,11.637 3.67,12.027 2.64,11.909 1.549,11.783 0.766,11.223 0.308,10.235 -0.177,9.187 -0.103,8.139 0.626,7.253 1.754,5.883 3.176,4.828 4.654,3.865 7.499,2.012 10.602,0.787 13.966,0.284 17.772,-0.285 21.516,-0.01 25.182,1.227 28.608,2.383 31.606,4.227 34.22,6.713 34.914,7.373 35.27,8.119 35.274,9.298"
                          Fill="#FFF15A29"
                          Height="11.969"
                          Canvas.Left="119.354"
                          Stretch="None"
                          Canvas.Top="-38.518"
                          Width="35.274"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path2"
                          Data="F1M11.256,-0.001C15.074,0.081 18.491,1.549 21.255,4.488 22.35,5.654 22.338,7.536 21.252,8.586 19.992,9.804 18.227,9.804 16.941,8.516 15.71,7.28 14.303,6.396 12.577,6.082 9.843,5.584 7.455,6.302 5.464,8.236 4.698,8.98 3.893,9.534 2.771,9.452 1.676,9.372 0.871,8.848 0.369,7.882 -0.163,6.856 -0.135,5.808 0.553,4.892 1.833,3.192 3.554,2.033 5.48,1.172 7.25,0.382 9.117,0.024 11.256,-0.001"
                          Fill="#FFF15A29"
                          Height="9.492"
                          Canvas.Left="125.96"
                          Stretch="None"
                          Canvas.Top="-28.607"
                          Width="22.071"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                    <Path x:Name="path1"
                          Data="F1M3.525,7.142C1.553,7.105 -0.026,5.5 0,3.558 0.027,1.576 1.69,-0.058 3.619,0.002 5.599,0.063 7.17,1.667 7.142,3.601 7.114,5.594 5.495,7.179 3.525,7.142"
                          Fill="#FFF15A29"
                          Height="7.142"
                          Canvas.Left="133.438"
                          Stretch="None"
                          Canvas.Top="-18.32"
                          Width="7.143"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <CompositeTransform />
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Canvas>



        </Grid>

        <local:ExtendedSplash x:Name="loading"
                              Visibility="Collapsed" />
    </Grid>
</Page>
